Practice3Task/Windows/MainWindow.xaml

<Window x:Class="Practice3Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice3Task"
        mc:Ignorable="d"
       Title="Услуги" Height="450" Width="800" Background="#E7FABF" Icon="pack://application:,,,/Resources/school_logo.png" MinWidth="800" MinHeight="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Image Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Source="pack://application:,,,/Resources/school_logo.png" Margin="10,0,0,0"></Image>
        <Grid Grid.Row="0" VerticalAlignment="Center" Margin="100,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Filtering" Grid.Column="0" IsEditable="True" IsReadOnly="True" Text="Все диапазоны" VerticalContentAlignment="Center" SelectionChanged="FilteringComboBox_SelectionChanged" Margin="10,0,10,0" HorizontalAlignment="Stretch">
                <ComboBoxItem Content="Все диапазоны"></ComboBoxItem>
                <ComboBoxItem Content="от 0 до 5%"></ComboBoxItem>
                <ComboBoxItem Content="от 5% до 15%"></ComboBoxItem>
                <ComboBoxItem Content="от 15% до 30%"></ComboBoxItem>
                <ComboBoxItem Content="от 30% до 70%"></ComboBoxItem>
                <ComboBoxItem Content="от 70% до 100%"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="Search"  Grid.Column="1" VerticalContentAlignment="Center" TextChanged="Search_TextChanged"/>
            <Label x:Name="Quantity"  Grid.Column="2" Content="0 из 0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
        </Grid>
        <ListView x:Name="myList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Background="{Binding ListItemBackground}" BorderThickness="1" Grid.RowSpan="11" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" Margin="5,5,5,5"></Image>
                            <Grid Margin="10,0,0,0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Row="0">
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource StandartTextBlock}" Text="{Binding Name}" FontSize="20"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Left" Style="{StaticResource StandartTextBlock}" Text="{Binding Cost,StringFormat={}{0} рублей}" FontSize="20"></TextBlock>
                                        <TextBlock HorizontalAlignment="Left" Style="{StaticResource StandartTextBlock}" Text="{Binding Duration, StringFormat={} за {0} минут}" FontSize="20"></TextBlock>
                                    </StackPanel>
                                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource StandartTextBlock}" Text="{Binding Discount, StringFormat={}скидка: {0}%}" FontSize="16"></TextBlock>
                                </StackPanel>
                                <StackPanel  Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Button Foreground="#04A0FF" Background="White" FontSize="16" Content="Редактировать" Style="{StaticResource StandartButton}" Click="ClickChange" Margin="0,10,10,10">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button  Foreground="#04A0FF"  Background="White" FontSize="16" Content="Удалить" Style="{StaticResource StandartButton}" Margin="10,10,10,10" Click="ClickRemove">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button  Foreground="#04A0FF" Background="White" FontSize="16" Content="Записаться на услугу" Style="{StaticResource StandartButton}" Margin="10,10,10,10" Click="ClickAddClientToService">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" VerticalAlignment="Center" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="SortingBy" Grid.Column="0"
                  IsEditable="True" IsReadOnly="True" Text="Без сортировки" SelectionChanged="SortingComboBox_SelectionChanged" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Stretch" MaxDropDownHeight="319" Margin="10,0,10,0" HorizontalContentAlignment="Left">
                <ComboBoxItem Content="Без сортировки"/>
                <ComboBoxItem Content="Сортировать по возрастанию"/>
                <ComboBoxItem Content="Сортировать по убыванию"/>
            </ComboBox>
            <Button x:Name="AddService" Content="Добавить услугу" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="25" Width="240" FontSize="16" FontWeight="Bold" FontFamily="Comic Sans MS" Background="#04A0FF" Click="AddService_Click" Grid.Column="1" Margin="10,0,10,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="NearestEntry" Content="Ближайшие записи" HorizontalAlignment="Center" Height="25" Width="240" FontSize="16" FontWeight="Bold" FontFamily="Comic Sans MS" Background="#04A0FF" Click="NearestEntry_Click" Grid.Column="2" VerticalAlignment="Bottom">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
